{
  "name": "@notihub/notihub-nodejs-sdk",
  "version": "0.2.0",
  "description": "Notihub Official Javascript SDK",
  "keywords": [
    "notihub",
    "javascript",
    "nodejs",
    "api",
    "backend"
  ],
  "author": {
    "name": "Gabriel Villoldo",
    "email": "gabrielvilloldo@gmail.com",
    "url": "https://notihub.io/"
  },
  "homepage": "https://github.com/gvillo/notihub-nodejs-sdk",
  "contributors": [
    "Gabriel Villoldo <gabrielvilloldo@gmail.com>"
  ],
  "license": "MIT",
  "scripts": {
    "build": "pika build --out dist/",
    "test": "echo \"Error: no test specified\" && exit 0",
    "publish": "pika publish --contents=dist/",
    "version": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gvillo/notihub-nodejs-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/gvillo/notihub-sdk-js/issues"
  },
  "devDependencies": {
    "@pika/plugin-standard-pkg": "^0.9.2"
  },
  "dependencies": {
    "@pika/pack": "^0.5.0",
    "js-base64": "^2.5.2",
    "node-fetch": "^2.6.0"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-standard-pkg"
      ]
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
