{
  "name": "@notihub/notihub-nodejs-sdk",
  "version": "0.4.3",
  "description": "Notihub Official Node.js SDK",
  "keywords": [
    "notihub",
    "javascript",
    "nodejs",
    "api",
    "backend"
  ],
  "author": {
    "name": "Gabriel Villoldo",
    "email": "gabrielvilloldo@gmail.com",
    "url": "https://notihub.io/"
  },
  "main": "./dist/dist-src",
  "engines": {
    "node": ">=8.0.0"
  },
  "homepage": "https://github.com/notihub-io/notihub-nodejs-sdk",
  "contributors": [
    "Gabriel Villoldo <gabrielvilloldo@gmail.com>"
  ],
  "license": "MIT",
  "scripts": {
    "build": "pika build --out dist/",
    "lint": "xo",
    "test": "echo \"Error: no test specified\" && exit 0",
    "publish": "pika publish --contents=dist/",
    "version": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notihub-io/notihub-nodejs-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/notihub-io/notihub-nodejs-sdk/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/register": "^7.12.1",
    "@pika/pack": "^0.5.0",
    "@pika/plugin-build-node": "^0.9.2",
    "@pika/plugin-standard-pkg": "^0.9.2",
    "xo": "^0.33.1"
  },
  "dependencies": {
    "js-base64": "^3.5.2",
    "node-fetch": "^3.1.1"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-standard-pkg"
      ],
      [
        "@pika/plugin-build-node"
      ]
    ],
    "modules": false
  },
  "publishConfig": {
    "access": "public"
  },
  "xo": {
    "envs": [
      "node"
    ],
    "ignores": [
      "dist"
    ]
  }
}
